# teste_brasil_prev

./: .gitignore  .zsh_autorun  Dockerfile  build.gradle  readme.md  settings.gradle
adapter/controller/: build.gradle
adapter/controller/src/main/java/: module-info.java
adapter/controller/src/main/java/testemonico/controller/: CrudController.java  ProductController.java
adapter/controller/src/main/java/testemonico/controller/customer/: CustomerController.java
adapter/controller/src/main/java/testemonico/controller/model/: AbstractProductDTO.java  ProductRequest.java  ProductResponse.java
adapter/controller/src/main/java/testemonico/controller/order/: OrderController.java
adapter/idgenerator/uuid/: build.gradle
adapter/idgenerator/uuid/src/main/java/: module-info.java
adapter/repository/in_memory/: build.gradle
adapter/repository/in_memory/src/main/java/: module-info.java
application/spring/: build.gradle
application/spring/src/main/java/: module-info.java
application/spring/src/main/java/testemonico/spring/: Application.java
application/spring/src/main/java/testemonico/spring/config/: Config.java
application/spring/src/main/java/testemonico/spring/controller/: SpringController.java  SpringCrudController.java  SpringCustomerController.java  SpringOrderController.java  SpringProductController.java
config/: build.gradle
config/src/main/java/: module-info.java
config/src/main/java/testemonico/config/: SpringConfig.java
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/testemonico/domain/: Library.java
domain/src/main/java/testemonico/domain/entity/: BaseEntity.java  Customer.java  Entity.java  Order.java  OrderItem.java  Product.java
gradle/wrapper/: gradle-wrapper.properties
todo/: todo.md
usecase/: build.gradle
usecase/src/main/java/: module-info.java
usecase/src/main/java/testemonico/usecase/: CreateProduct.java
usecase/src/main/java/testemonico/usecase/port/: BaseRepository.java  CustomerRepository.java  IdGenerator.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
(+42 files in other folders)
