rootProject.name = 'testemonico'

include ':domain'
include ':usecase'
include ':config'
include ':idgenerator.uuid'
include ':repository.in_memory'
include ':controller'
include ':application.spring'

project(':idgenerator.uuid').projectDir = file('adapter/idgenerator/uuid')
project(':repository.in_memory').projectDir = file('adapter/repository/in_memory')

project(':controller').projectDir = file('adapter/controller')
project(':application.spring').projectDir = file('application/spring')
